<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<link rel="stylesheet" href="css/styles_320x460.css" type="text/css" media="screen" charset="utf-8" />
</head>
<body id="inst">

	<div id="main">
		<div class="home_btn"></div>
		<div class="logo"></div>
		<div id="perc_display">0%</div>
		<canvas id="myCanvas" class="progress_bar" width="300" height="10">
		        <!-- Insert fallback content here -->
		</canvas>
		<div id="wrapper">
			<div id="scroller">
				<div>
					<div class="text_main">
						<p>These dosing recommendations should be considered only as suggested approaches to<br />what is actually a series of clinical decisions <br />over time in the management of the pain of each individual patient. Conversion ratios are only approximate.</p>
					</div>
					<div class="info_main">
						<div class="info info1">
							<div class="text text1">
								<h2>Calculate Dosage</h2>
								<p>Use the calculator to calculate the total daily dose of Opana<sup>&reg;</sup> ER.</p>
							</div>
						</div>
						<div class="info info2">
							<div class="text text2">
								<h2>Administer Dose</h2>
								<p>Administer the resulting total daily dose as 2 divided doses every 12 hours.</p>
							</div>
						</div>
						<div class="info info3">
							<div class="text text3">
								<h2>Titrate Treatment</h2>
								<p>Titrate by 10 mg every 12 hours every 3-7 days until adequate pain relief and acceptable side effects have been achieved. Patients should be titrated to generally mild or no pain with regular use of no more than 2 doses of supplemental analgesia, i.e. “rescue,” per 24 hours.</p>
							</div>
						</div>
						<div class="info info4">
							<p class="text4"><span class="line_height"> The Dosage Conversion Calculator helps you find the suggested Opana<sup>&reg;</sup> ER</span> approximate starting dose when converting from other opioids. Dosing recommendations should only be considered as suggested approaches to what is actually a series of clinical decisions over time in the management <br />of the pain of each individual patient. Conversion guidelines are based on conversion ratios listed in the Prescribing Information for Opana ER. The <br />suggested starting regimen is only an approximation. Criteria for initial dose selection include, but are not limited to, type and severity of the patient’s pain and age, general condition, and medical status of the patient.</p>
							<p class="text4"><strong>It is extremely important to monitor all patients closely when converting from methadone to other opioid agonists.</strong><br /> The ratio between methadone and other opioid agonists may vary widely as a function of previous dose exposure. Methadone has a long half-life and tends to accumulate in the plasma.</p>
						</div>
					</div>
					<div class="conversion_btn"></div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/iscroll.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>
